# Selenide

./: .appveyor.yml  README.md  RegistrationTest.java  build.gradle
allure-results/: 1bea2bc1-04ee-4a5a-93af-64ba415b0c7f-container.json  2314cf9d-aaa0-40a4-904e-56e5373c8430-result.json  24c40bbe-4949-4586-836d-21e0b2a9680e-container.json  2efa05e7-72b2-45a4-b8b6-fbabba94d6a6-result.json  33d0437c-2a37-43f1-9c67-404a047c6565-container.json  3f346fa3-8919-4bd4-8d37-48f1d8679c46-result.json  40f3a059-92fc-40d9-87e4-a0754f3173db-container.json  4659ceb1-1d12-4dd5-a72c-a40feb9f1c06-container.json  6747a8d3-b97b-403d-adbb-b668e347c68b-container.json  754408a2-d5b2-4199-adfa-e614bd903e81-container.json  7b0c6137-2094-4195-a433-5d1b163eb5bb-container.json  879860b3-ce86-4395-9378-a12cd3a13b45-result.json  a7156920-239d-4916-ba78-1524d25e69e1-container.json  aa713d16-24c0-4c53-9004-290133216df1-result.json  aabe0b5e-915d-4c0b-bbda-44a922e44a94-container.json  bf693d4d-baa3-4e0f-a6a3-fb3bdf87ec60-result.json  c8ff970c-50fa-433f-b1fd-2d7f57fe7fe6-container.json  d45abd51-5f34-4d6e-bb73-d221f4197ce1-container.json  e303706f-a89e-46e0-8016-2be9f84ec17d-result.json  eb9a5c14-b08f-4c33-a80c-a1203657b2a7-container.json  f3b154e1-f903-497d-ad2b-d7fbd023680b-container.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/: RegistrationTest.java
